{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@radix-icons/vue": "^1.0.0",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/vue-table": "^8.21.2",
    "@vueuse/core": "^12.5.0",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.7.9",
    "lucide-vue-next": "^0.474.0",
    "markdown-it": "^14.1.0",
    "motion-v": "^0.9.0",
    "radix-vue": "^1.9.13",
    "reka-ui": "^2.0.0",
    "shadcn-vue": "^0.11.3",
    "simplex-noise": "^4.0.3",
    "three": "^0.173.0",
    "typed.js": "^2.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@inspira-ui/plugins": "^0.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
